
.footer {
	font-size: 1em;
}


.footer-svgs {
	width: 30%;
	display: block;
	position: relative;
	margin: auto;
	max-width: 200px;

	margin-bottom: 2em;

	img {
		width: 100%;
		height: auto;
	}
	hr {
		border-bottom: 1px solid fade(black, 40%);
	}

	#amp-partner {
		
		display: block;
		width: 100%;
		height: auto;

		svg {
			width: 80%;
			height: 100%;
		}

	
	}

	@media screen and (max-width: 600px) {
		width: 80%;
	}
}


