
html {
	box-sizing: border-box;

	* {
		box-sizing: inherit;

		&:after, &:before {
			box-sizing: inherit;
		}
	}
}
body {
	
	background-color: #fefefe;
	background-color: #121212;
	background: url(../img/light-slate-background.jpg);
	background-size: auto;
	
	background-repeat: repeat;
	background-position: top center;
	
	font-family: 'Raleway', sans-serif;
	
}

a:link {
	color: #111;
	font-weight: bold;
	text-decoration: none;

	
}





a:hover {
	color: #666;
}

.full-height {
	min-height: 200px;
	min-height: 20vh; // not quite fold full
	padding: 1em 0;
}


.section {
	width: 100%;
	margin: 0;
}


h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
	&:first-of-type {
		margin-top: 0;
	}
}

.centred {
	text-align: center;
}




.magic-container {
	padding: 0;
	margin: 0;



	transition: transform .3s ease;
	z-index: 1;
	position: relative;

	&:after {
			display: block;
			position: absolute;
			content: "";
			border-top: 1px solid fade(white, 40%);
			border-bottom: 1px solid fade(white, 40%);
			width: 100%;
			left: 0;
			top: 5px;
			right: 0;
			bottom: 5px;
	}
	
	.magic {
		transition: transform .3s ease;
		min-height: 300px;
		padding: 2em;
		color: white;
		border-right:  3px solid #eee;
		z-index: 1;



		&:last-of-type {
			border-right: none;
		}

		h3 {
			font-weight: normal;
		}


		@media screen and (max-width: 600px) {
			border-right: none !important;
			border-left: none !important;

			border-bottom: 3px solid #eee;

			min-height: 0;
			height: auto;
		}
	
	}


	border-bottom: 3px solid #eee;

	@media screen and (max-width: 600px) {
		border-bottom: none;

	}

	&.half-blocks .magic {

		min-height: 300px;
		@media screen and (min-width: 768px) {
			min-width: 400px;	
		}
		
		max-width: 100%;

		@media screen and (max-width: 480px) {
			min-height: 0;
		}

		&.no-min {
			min-width: 0;
			img {
				min-width: 0;
			}
		}


	}

	.left-border {
		border-left:  3px solid #eee;
	}

	.right-border {
		border-right:  3px solid #eee;	
	}

	
	.photo {
		position: relative;
		.img-container {
			width: 100%;
			height: 100%;

			display: block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			overflow: hidden;
			img {
				position: absolute;
				top: 0;
				left: 50%;
				width: auto;
				height: 100%;
				min-width: 100%;
				transform: translateX(-50%);
				@media screen and (max-width: 600px) {
					width: 100%;
					height: auto;
					left: 0;
					transform: translateX(0);
				}
			}




		}

		@media screen and (max-width: 480px) {
				
				padding: 0;

				.img-container {
					position: static;
					img {
						position: relative;
					}
				}
				

			}
	}

	

	.dark-slate {

	}

	background-color: #121212;
	background: url(../img/header-background.jpg);
	background-size: auto 100%;
	height: auto;

	background-repeat: repeat-x;
	background-position: top center;
	background-size: cover;

	

	
}


.last-p {
	margin-bottom: 0
}