@base-font-size: 0.9375em;
@base-line-height: 2.133333333em;
@measure: 760px;
@padding: 760px * 0.02;

@h1-font-size: 3.2em;
@h1-line: 0.666666667em;
@h1-lines: 2;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 2.2em;
@h2-line: 0.96969697em;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.466666667em;
@h3-line: 1.454545454em;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1em;
@h4-line: 2.133333333em;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*@h1-line 0;}
// The grid will stay aligned