
body {
  font-size: @base-font-size;
  line-height: @base-line-height;
  max-width: @measure * 1.4;
  margin: 0 auto;

  padding-bottom: 100px;

  padding: @padding;
}
h1 {
  font-size: @h1-font-size;
  line-height: @h1-line-height;
  margin-top: @h1-margin-top;
  margin-bottom: @h1-margin-bottom;
}


h2 {
  font-size: @h2-font-size;
  line-height: @h2-line-height;
  margin-top: @h2-margin-top;
  margin-bottom: @h2-margin-bottom;
}

h3 {
  font-size: @h3-font-size;
  line-height: @h3-line-height;
  margin-top: @h3-margin-top;
  margin-bottom: @h3-margin-bottom;
}

h4 {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
  margin-top: @h4-margin-top;
  margin-bottom: @h4-margin-bottom;
}

p, ul, ol, pre, table, blockquote {
  margin-top: 2.13333333em;
  margin-bottom: 2.13333333em;
}

/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}


blockquote {
	line-height: @base-line-height * .7;
	font-style: italic;
	padding-left: @base-line-height;
	border-left: 3px solid fade(black, 20%);
	max-width: 80%;
	position: relative;
	margin: auto;
}

.align-right {
	display: block;
	text-align: right;
}


// numbering ordered lists
ol { counter-reset: item }
ol li { display: block }
ol li:before { content: counters(item, ".") " "; counter-increment: item }


label {
	display: block;
	margin: @base-line-height 0;
}

input, select {
	display: block;
	clear: both;
	min-width: 300px;


	&[type="radio"], &[type="checkbox"] {
		display: inline-block;
		vertical-align: middle;
		min-width: 0;
		clear: none;
	}
}



form {
	display: flex;

	flex-wrap: wrap;
	justify-content: space-between;

	> div {
		width: 50%;
	}
}




.float-left {
	max-width: 40%;
	height: auto;
	float: left;
	margin: 0 @base-line-height @base-line-height 0;
}