@import "normalize";
@import "boilerplate";
@import "gridlover";
@import "gridlover-application"; // this applies the variables set above.

@import "cols";

body {
	background: url('http://bgfons.com/upload/iron_texture637.jpg');
	background-size: cover;
	background-attachment: fixed;
}

#container {
	background: fade(white, 50%);
	width: 50%;
	margin: auto;
	position: relative;
}
