
/// menus

#menu-panel {
	
	
	color: #111;
	padding: 3em;

	@media screen and (max-width: 600px) {
		padding: 1em;
	}

	.cols {
		max-width: 1200px;
		width: 100%;
		margin: auto;
		position: relative;

		&.menu-row {
			margin-top: 80px;

			
		}
	}

	h2 {
		text-align: center;
		margin-bottom: 0.2em;

	}

	.subheading {
		text-align: center;
		margin-top: 0;
	}

	hr {
		  width: 80%;
		  margin: auto;
		  border: none;
		  border-bottom: 1px solid #111;
		  max-width: 1200px * .8;
	}
}






.cols .menu-item {
	width: 25%; // this is to replace the flex stuff.

	@media screen and (max-width: 860px) {
		width: 50%;
		margin-bottom: 80px;
	}

	@media screen and (max-width: 480px) {
		width: 100%;
	}
}

.menu-row {

}


.menu-item {

	@border: 1px solid fade(black, 50%);
	position: relative;

	min-height: 200px;

	@offset : 20px;
	
	&:before {
		content: "";

			

		border-top: none;
		border-right: @border;
		border-bottom: @border;
		border-left: @border;
		position: absolute;
		top: @offset;
		right: @offset;
		left: @offset;
		bottom: @offset;
	}



	

	h2 {

		text-align: center;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			left: @offset;
			right: 75%;
			top: @offset;
			
			border: none;
			border-bottom: @border;
		}

		&:after {
			content: "";
			position: absolute;
			right: @offset;
			left: 75%;
			top: @offset;
			
			border: none;
			border-bottom: @border;
		}

	}

	ul {
		list-style-type: none;
		padding: 0;
		padding: @offset * 3;

		li {
			padding: 0;
			text-align: center;
			line-height: 1;
			margin-bottom: 1.4em;
			font-size: 1.3em;
			.headingfont();
		}
	}
}